firebaseConfig_apiKey=AIzaSyB4lfD9JCLPl6Oj0jhoINoRodx0GCKnkGM
firebaseConfig_authDomain=apptccsorveteria.firebaseapp.com
firebaseConfig_databaseURL=https://apptccsorveteria-default-rtdb.firebaseio.com
firebaseConfig_projectId=apptccsorveteria
firebaseConfig_storageBucket=apptccsorveteria.appspot.com
firebaseConfig_messagingSenderId=897313631861
firebaseConfig_appId=1:897313631861:web:98661e06c2caae5a5e523c
firebaseConfig_measurementId=G-NEX9EQKLL4
apikey=v49DeobTJbmqW7ZyMUwy1NR4k8ER5qvPaxasdfwqer23rwefqw